<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE hibernate-configuration PUBLIC -->
<!-- 		"-//Hibernate/Hibernate Configuration DTD 3.0//EN" -->
<!-- 		"http://www.hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd"> -->
<!DOCTYPE hibernate-reverse-engineering PUBLIC 
	"-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" 
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd" >
<hibernate-configuration>
    <session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.password">test</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/ebookr</property>
		<property name="hibernate.connection.username">webuser</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
	</session-factory>
</hibernate-configuration>