<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="ebookr" match-name="ad_city"/>
  <table-filter match-catalog="ebookr" match-name="ad_country"/>
  <table-filter match-catalog="ebookr" match-name="user_account"/>
  <table-filter match-catalog="ebookr" match-name="contact_list"/>
</hibernate-reverse-engineering>